<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="白仁的博客" type="application/atom+xml" />






<meta name="description" content="Java敏感函数因为最近开发插件见到了很多敏感函数，记录记录。 0x00 XXE介绍XML文档结构包括XML声明、DTD文档类型定义（可选）、文档元素。文档类型定义(DTD)的作用是定义 XML 文档的合法构建模块。DTD 可以在 XML 文档内声明，也可以外部引用。  内部声明DTD:  1&amp;lt;!DOCTYPE 根元素 [元素声明]&amp;gt;    引用外部DTD:  1&amp;lt;!DOCTYP">
<meta property="og:type" content="article">
<meta property="og:title" content="Java敏感函数">
<meta property="og:url" content="http:&#x2F;&#x2F;bai-ren-1.github.io&#x2F;2020&#x2F;07&#x2F;16&#x2F;Java%E6%95%8F%E6%84%9F%E5%87%BD%E6%95%B0&#x2F;index.html">
<meta property="og:site_name" content="白仁的博客">
<meta property="og:description" content="Java敏感函数因为最近开发插件见到了很多敏感函数，记录记录。 0x00 XXE介绍XML文档结构包括XML声明、DTD文档类型定义（可选）、文档元素。文档类型定义(DTD)的作用是定义 XML 文档的合法构建模块。DTD 可以在 XML 文档内声明，也可以外部引用。  内部声明DTD:  1&amp;lt;!DOCTYPE 根元素 [元素声明]&amp;gt;    引用外部DTD:  1&amp;lt;!DOCTYP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-18T05:20:39.282Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bai-ren-1.github.io/2020/07/16/Java敏感函数/"/>





  <title>Java敏感函数 | 白仁的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白仁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bai-ren-1.github.io/2020/07/16/Java%E6%95%8F%E6%84%9F%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白仁">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白仁的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java敏感函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T21:31:34+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java敏感函数"><a href="#Java敏感函数" class="headerlink" title="Java敏感函数"></a>Java敏感函数</h1><p>因为最近开发插件见到了很多敏感函数，记录记录。</p>
<h2 id="0x00-XXE"><a href="#0x00-XXE" class="headerlink" title="0x00 XXE"></a>0x00 XXE</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>XML文档结构包括XML声明、DTD文档类型定义（可选）、文档元素。文档类型定义(DTD)的作用是定义 XML 文档的合法构建模块。DTD 可以在 XML 文档内声明，也可以外部引用。</p>
<ul>
<li>内部声明DTD:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE 根元素 [元素声明]&gt;</span><br></pre></td></tr></table></figure>


<ul>
<li>引用外部DTD:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE 根元素 SYSTEM &quot;文件名&quot;&gt;</span><br></pre></td></tr></table></figure>


<p>当允许引用外部实体时，恶意攻击者即可构造恶意内容访问服务器资源,如读取passwd文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE replace [</span></span><br><span class="line"><span class="meta">&lt;!ENTITY test SYSTEM "file:///ect/passwd"&gt;]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">msg</span>&gt;</span>&amp;test;<span class="tag">&lt;/<span class="name">msg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="漏洞示例"><a href="#漏洞示例" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>此处以org.dom4j.io.SAXReader为例，仅展示部分代码片段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String xmldata = request.getParameter(<span class="string">"data"</span>);</span><br><span class="line">SAXReader sax = <span class="keyword">new</span> SAXReader();</span><br><span class="line"><span class="comment">// 创建一个SAXReader对象</span></span><br><span class="line">Document document = sax.read(<span class="keyword">new</span> ByteArrayInputStream(xmldata.getBytes()));</span><br><span class="line"><span class="comment">// 获取document对象,如果文档无节点，则会抛出Exception提前结束</span></span><br><span class="line">Element root = document.getRootElement(); <span class="comment">//获取根节点</span></span><br><span class="line">List rowList = root.selectNodes(<span class="string">"//msg"</span>);</span><br><span class="line">Iterator&lt;?&gt; iter1 = rowList.iterator();</span><br><span class="line"><span class="keyword">if</span> (iter1.hasNext()) &#123;</span><br><span class="line">    Element beanNode = (Element) iter1.next();</span><br><span class="line">    modelMap.put(<span class="string">"success"</span>,<span class="keyword">true</span>);</span><br><span class="line">    modelMap.put(<span class="string">"resp"</span>,beanNode.getTextTrim());</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="审计函数"><a href="#审计函数" class="headerlink" title="审计函数"></a>审计函数</h3><p>XML解析一般在导入配置、数据传输接口等场景可能会用到，涉及到XML文件处理的场景可留意下XML解析器是否禁用外部实体，从而判断是否存在XXE。部分XML解析接口如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">javax.xml.parsers.DocumentBuilder</span><br><span class="line">javax.xml.stream.XMLStreamReader</span><br><span class="line">org.jdom.input.SAXBuilder</span><br><span class="line">org.jdom2.input.SAXBuilder</span><br><span class="line">javax.xml.parsers.SAXParser</span><br><span class="line">org.dom4j.io.SAXReader </span><br><span class="line">org.xml.sax.XMLReader</span><br><span class="line">javax.xml.transform.sax.SAXSource </span><br><span class="line">javax.xml.transform.TransformerFactory </span><br><span class="line">javax.xml.transform.sax.SAXTransformerFactory </span><br><span class="line">javax.xml.validation.SchemaFactory</span><br><span class="line">javax.xml.bind.Unmarshaller</span><br><span class="line">javax.xml.xpath.XPathExpression</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="修复方案"><a href="#修复方案" class="headerlink" title="修复方案"></a>修复方案</h3><p>使用XML解析器时需要设置其属性，禁止使用外部实体，以上例中SAXReader为例，安全的使用方式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sax.setFeature(<span class="string">"http://apache.org/xml/features/disallow-doctype-decl"</span>, <span class="keyword">true</span>);</span><br><span class="line">sax.setFeature(<span class="string">"http://xml.org/sax/features/external-general-entities"</span>, <span class="keyword">false</span>);</span><br><span class="line">sax.setFeature(<span class="string">"http://xml.org/sax/features/external-parameter-entities"</span>, <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<p>其它XML解析器的安全使用可参考<a href="https://www.owasp.org/index.php/XML_External_Entity_%28XXE%29_Prevention_Cheat_Sheet#Java" target="_blank" rel="noopener">OWASP XML External Entity (XXE) Prevention Cheat Sheet</a></p>
<h2 id="0x01-反序列化漏洞"><a href="#0x01-反序列化漏洞" class="headerlink" title="0x01 反序列化漏洞"></a>0x01 反序列化漏洞</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>序列化是让 Java 对象脱离 Java 运行环境的一种手段，可以有效的实现多平台之间的通信、对象持久化存储。 </p>
<p>Java程序使用ObjectInputStream对象的readObject方法将反序列化数据转换为java对象。但当输入的反序列化的数据可被用户控制，那么攻击者即可通过构造恶意输入，让反序列化产生非预期的对象，在此过程中执行构造的任意代码。</p>
<h3 id="漏洞示例-1"><a href="#漏洞示例-1" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>漏洞代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line"><span class="comment">//读取输入流,并转换对象</span></span><br><span class="line">InputStream in=request.getInputStream();</span><br><span class="line">ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(in);</span><br><span class="line"><span class="comment">//恢复对象</span></span><br><span class="line">ois.readObject();</span><br><span class="line">ois.close();</span><br></pre></td></tr></table></figure>

<p>上述代码中，程序读取输入流并将其反序列化为对象。此时可查看项目工程中是否引入可利用的commons-collections 3.1、commons-fileupload 1.3.1等第三方库，即可构造特定反序列化对象实现任意代码执行。相关三方库及利用工具可参考ysoserial、marshalsec。</p>
<h3 id="审计函数-1"><a href="#审计函数-1" class="headerlink" title="审计函数"></a>审计函数</h3><p>反序列化操作一般在导入模版文件、网络通信、数据传输、日志格式化存储、对象数据落磁盘或DB存储等业务场景,在代码审计时可重点关注一些反序列化操作函数并判断输入是否可控，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream.readObject</span><br><span class="line">ObjectInputStream.readUnshared</span><br><span class="line">XMLDecoder.readObject</span><br><span class="line">Yaml.load</span><br><span class="line">XStream.fromXML</span><br><span class="line">ObjectMapper.readValue</span><br><span class="line">JSON.parseObject</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="修复方案-1"><a href="#修复方案-1" class="headerlink" title="修复方案"></a>修复方案</h3><p>如果可以明确反序列化对象类的则可在反序列化时设置白名单，对于一些只提供接口的库则可使用黑名单设置不允许被反序列化类或者提供设置白名单的接口，可通过Hook函数resolveClass来校验反序列化的类从而实现白名单校验，示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AntObjectInputStream</span> <span class="keyword">extends</span> <span class="title">ObjectInputStream</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AntObjectInputStream</span><span class="params">(InputStream inputStream)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(inputStream);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 只允许反序列化SerialObject class</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; resolveClass(ObjectStreamClass desc) <span class="keyword">throws</span> IOException,</span><br><span class="line">            ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">if</span> (!desc.getName().equals(SerialObject<span class="class">.<span class="keyword">class</span>.<span class="title">getName</span>())) </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidClassException(</span><br><span class="line">                    <span class="string">"Unauthorized deserialization attempt"</span>,</span><br><span class="line">                    desc.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.resolveClass(desc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以使用Apache Commons IO Serialization包中的ValidatingObjectInputStream类的accept方法来实现反序列化类白/黑名单控制，如果使用的是第三方库则升级到最新版本。更多修复方案可参考<a href="https://xianzhi.aliyun.com/forum/topic/41/" target="_blank" rel="noopener">浅谈Java反序列化漏洞修复方案</a>。</p>
<h2 id="0x02-SSRF"><a href="#0x02-SSRF" class="headerlink" title="0x02 SSRF"></a>0x02 SSRF</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>SSRF形成的原因大都是由于代码中提供了从其他服务器应用获取数据的功能但没有对目标地址做过滤与限制。比如从指定URL链接获取图片、下载等。</p>
<h3 id="漏洞示例-2"><a href="#漏洞示例-2" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>此处以HttpURLConnection为例，示例代码片段如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">String url = request.getParameter(<span class="string">"picurl"</span>);</span><br><span class="line">StringBuffer response = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"></span><br><span class="line">URL pic = <span class="keyword">new</span> URL(url);</span><br><span class="line">HttpURLConnection con = (HttpURLConnection) pic.openConnection();</span><br><span class="line">con.setRequestMethod(<span class="string">"GET"</span>);</span><br><span class="line">con.setRequestProperty(<span class="string">"User-Agent"</span>, <span class="string">"Mozilla/5.0"</span>);</span><br><span class="line">BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(con.getInputStream()));</span><br><span class="line">String inputLine;</span><br><span class="line"><span class="keyword">while</span> ((inputLine = in.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">     response.append(inputLine);</span><br><span class="line">&#125;</span><br><span class="line">in.close();</span><br><span class="line">modelMap.put(<span class="string">"resp"</span>,response.toString());</span><br><span class="line"><span class="keyword">return</span> <span class="string">"getimg.htm"</span>;</span><br></pre></td></tr></table></figure>

<h3 id="审计函数-2"><a href="#审计函数-2" class="headerlink" title="审计函数"></a>审计函数</h3><p>程序中发起HTTP请求操作一般在获取远程图片、页面分享收藏等业务场景,在代码审计时可重点关注一些HTTP请求操作函数，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HttpClient.execute</span><br><span class="line">HttpClient.executeMethod</span><br><span class="line">HttpURLConnection.connect</span><br><span class="line">HttpURLConnection.getInputStream</span><br><span class="line">URL.openStream</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h5 id="修复方案-2"><a href="#修复方案-2" class="headerlink" title="修复方案"></a>修复方案</h5><ul>
<li>使用白名单校验HTTP请求url地址</li>
<li>避免将请求响应及错误信息返回给用户</li>
<li>禁用不需要的协议及限制请求端口,仅仅允许http和https请求等</li>
</ul>
<h2 id="0x03-SQLi"><a href="#0x03-SQLi" class="headerlink" title="0x03 SQLi"></a>0x03 SQLi</h2><h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p>注入攻击的本质，是程序把用户输入的数据当做代码执行。这里有两个关键条件，第一是用户能够控制输入；第二是用户输入的数据被拼接到要执行的代码中从而被执行。sql注入漏洞则是程序将用户输入数据拼接到了sql语句中，从而攻击者即可构造、改变sql语义从而进行攻击。</p>
<h3 id="漏洞示例-3"><a href="#漏洞示例-3" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>此处以Mybatis框架为例，示例sql片段如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> books <span class="keyword">where</span> <span class="keyword">id</span>= $&#123;<span class="keyword">id</span>&#125;</span><br></pre></td></tr></table></figure>

<p>对于Mybatis框架下SQL注入漏洞的审计可参考<a href="https://mp.weixin.qq.com/s?__biz=MjM5OTk2MTMxOQ==&mid=2727827368&idx=1&sn=765d0835f0069b5145523c31e8229850&mpshare=1&scene=1&srcid=0926a6QC3pGbQ3Pznszb4n2q" target="_blank" rel="noopener">Mybatis框架下SQL注入漏洞面面观</a></p>
<h3 id="修复方案-3"><a href="#修复方案-3" class="headerlink" title="修复方案"></a>修复方案</h3><p>Mybatis框架SQL语句安全写法应使用#{},避免使用动态拼接形式${}，ibatis则使用#变量#。安全写法如下:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> books <span class="keyword">where</span> <span class="keyword">id</span>= <span class="comment">#&#123;id&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="0x04-文件上传漏洞"><a href="#0x04-文件上传漏洞" class="headerlink" title="0x04 文件上传漏洞"></a>0x04 文件上传漏洞</h2><h3 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h3><p>文件上传过程中，通常因为未校验上传文件后缀类型，导致用户可上传jsp等一些webshell文件。代码审计时可重点关注对上传文件类型是否有足够安全的校验，以及是否限制文件大小等。</p>
<h3 id="漏洞示例-4"><a href="#漏洞示例-4" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>此处以MultipartFile为例，示例代码片段如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">handleFileUpload</span><span class="params">(MultipartFile file)</span></span>&#123;</span><br><span class="line">    String fileName = file.getOriginalFilename();</span><br><span class="line">    <span class="keyword">if</span> (fileName==<span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"file is error"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    String filePath = <span class="string">"/static/images/uploads/"</span>+fileName;</span><br><span class="line">    <span class="keyword">if</span> (!file.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] bytes = file.getBytes();</span><br><span class="line">            BufferedOutputStream stream =</span><br><span class="line">                    <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(filePath)));</span><br><span class="line">            stream.write(bytes);</span><br><span class="line">            stream.close();</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"OK"</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> e.getMessage();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"You failed to upload "</span> + file.getOriginalFilename() + <span class="string">" because the file was empty."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="审计函数-3"><a href="#审计函数-3" class="headerlink" title="审计函数"></a>审计函数</h3><p>java程序中涉及到文件上传的函数，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MultipartFile</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="修复方案-4"><a href="#修复方案-4" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>使用白名单校验上传文件类型、大小限制</li>
</ul>
<h2 id="0x05-Autobinding"><a href="#0x05-Autobinding" class="headerlink" title="0x05 Autobinding"></a>0x05 Autobinding</h2><h3 id="介绍-5"><a href="#介绍-5" class="headerlink" title="介绍"></a>介绍</h3><p>Autobinding-自动绑定漏洞，根据不同语言/框架，该漏洞有几个不同的叫法，如下：</p>
<ul>
<li>Mass Assignment: Ruby on Rails, NodeJS</li>
<li>Autobinding: Spring MVC, ASP.NET MVC</li>
<li>Object injection: PHP(对象注入、反序列化漏洞)</li>
</ul>
<p>软件框架有时允许开发人员自动将HTTP请求参数绑定到程序代码变量或对象中，从而使开发人员更容易地使用该框架。这里攻击者就可以利用这种方法通过构造http请求，将请求参数绑定到对象上，当代码逻辑使用该对象参数时就可能产生一些不可预料的结果。</p>
<h3 id="漏洞示例-5"><a href="#漏洞示例-5" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>示例代码以<a href="https://github.com/GrrrDog/ZeroNights-HackQuest-2016" target="_blank" rel="noopener">ZeroNights-HackQuest-2016</a>的demo为例，把示例中的justiceleague程序运行起来，可以看到这个应用菜单栏有about，reg，Sign up，Forgot password这4个页面组成。我们关注的点是密码找回功能，即怎么样绕过安全问题验证并找回密码。</p>
<p>1）首先看reset方法，把不影响代码逻辑的删掉。这样更简洁易懂：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@SessionAttributes</span>(<span class="string">"user"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResetPasswordController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> UserService userService;</span><br><span class="line">...</span><br><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/reset"</span>, method = RequestMethod.POST)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">resetHandler</span><span class="params">(@RequestParam String username, Model model)</span> </span>&#123;</span><br><span class="line">		User user = userService.findByName(username);</span><br><span class="line">		<span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"reset"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		model.addAttribute(<span class="string">"user"</span>, user);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"redirect: resetQuestion"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这里从参数获取username并检查有没有这个用户，如果有则把这个user对象放到Model中。因为这个Controller使用了@SessionAttributes(“user”)，所以同时也会自动把user对象放到session中。然后跳转到resetQuestion密码找回安全问题校验页面。</p>
<p>2）resetQuestion密码找回安全问题校验页面有resetViewQuestionHandler这个方法展现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value = <span class="string">"/resetQuestion"</span>, method = RequestMethod.GET)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">resetViewQuestionHandler</span><span class="params">(@ModelAttribute User user)</span> </span>&#123;</span><br><span class="line">		logger.info(<span class="string">"Welcome resetQuestion ! "</span> + user);</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"resetQuestion"</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这里使用了@ModelAttribute User user，实际上这里是从session中获取user对象。但存在问题是如果在请求中添加user对象的成员变量时则会更改user对象对应成员的值。<br>所以当我们给resetQuestionHandler发送GET请求的时候可以添加“answer=hehe”参数，这样就可以给session中的对象赋值，将原本密码找回的安全问题答案修改成“hehe”。这样在最后一步校验安全问题时即可验证成功并找回密码</p>
<h3 id="审计函数-4"><a href="#审计函数-4" class="headerlink" title="审计函数"></a>审计函数</h3><p>这种漏洞一般在比较多步骤的流程中出现，比如转账、找密等场景，也可重点留意几个注解如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@SessionAttributes</span><br><span class="line">@ModelAttribute</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>更多信息可参考<a href="https://xianzhi.aliyun.com/forum/topic/1089/" target="_blank" rel="noopener">Spring MVC Autobinding漏洞实例初窥</a></p>
<h3 id="修复方案-5"><a href="#修复方案-5" class="headerlink" title="修复方案"></a>修复方案</h3><p>Spring MVC中可以使用@InitBinder注解，通过WebDataBinder的方法setAllowedFields、setDisallowedFields设置允许或不允许绑定的参数。</p>
<h2 id="0x06-URL重定向"><a href="#0x06-URL重定向" class="headerlink" title="0x06 URL重定向"></a>0x06 URL重定向</h2><h3 id="介绍-6"><a href="#介绍-6" class="headerlink" title="介绍"></a>介绍</h3><p>由于Web站点有时需要根据不同的逻辑将用户引向到不同的页面，如典型的登录接口就经常需要在认证成功之后将用户引导到登录之前的页面，整个过程中如果实现不好就可能导致URL重定向问题，攻击者构造恶意跳转的链接，可以向用户发起钓鱼攻击。</p>
<h3 id="漏洞示例-6"><a href="#漏洞示例-6" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>此处以Servlet的redirect 方式为例，示例代码片段如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String site = request.getParameter(<span class="string">"url"</span>);</span><br><span class="line"><span class="keyword">if</span>(!site.isEmpty())&#123;</span><br><span class="line">	response.sendRedirect(site);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="审计函数-5"><a href="#审计函数-5" class="headerlink" title="审计函数"></a>审计函数</h3><p>java程序中URL重定向的方法均可留意是否对跳转地址进行校验、重定向函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sendRedirect</span><br><span class="line">setHeader</span><br><span class="line">forward</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="修复方案-6"><a href="#修复方案-6" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>使用白名单校验重定向的url地址</li>
<li>给用户展示安全风险提示，并由用户再次确认是否跳转</li>
</ul>
<h2 id="0x07-CSRF"><a href="#0x07-CSRF" class="headerlink" title="0x07 CSRF"></a>0x07 CSRF</h2><h3 id="介绍-7"><a href="#介绍-7" class="headerlink" title="介绍"></a>介绍</h3><p>跨站请求伪造（Cross-Site Request Forgery，CSRF）是一种使已登录用户在不知情的情况下执行某种动作的攻击。因为攻击者看不到伪造请求的响应结果，所以CSRF攻击主要用来执行动作，而非窃取用户数据。当受害者是一个普通用户时，CSRF可以实现在其不知情的情况下转移用户资金、发送邮件等操作；但是如果受害者是一个具有管理员权限的用户时CSRF则可能威胁到整个Web系统的安全。</p>
<h3 id="漏洞示例-7"><a href="#漏洞示例-7" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>由于开发人员对CSRF的了解不足，错把“经过认证的浏览器发起的请求”当成“经过认证的用户发起的请求”，当已认证的用户点击攻击者构造的恶意链接后就“被”执行了相应的操作。例如，一个博客删除文章是通过如下方式实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET http://blog.com/article/delete.jsp?id=102</span><br></pre></td></tr></table></figure>

<p>当攻击者诱导用户点击下面的链接时，如果该用户登录博客网站的凭证尚未过期，那么他便在不知情的情况下删除了id为102的文章，简单的身份验证只能保证请求发自某个用户的浏览器，却不能保证请求本身是用户自愿发出的。</p>
<h3 id="漏洞审计"><a href="#漏洞审计" class="headerlink" title="漏洞审计"></a>漏洞审计</h3><p>此类漏洞一般都会在框架中解决修复，所以在审计csrf漏洞时。首先要熟悉框架对CSRF的防护方案，一般审计时可查看增删改请求重是否有token、formtoken等关键字以及是否有对请求的Referer有进行校验。手动测试时,如果有token等关键则替换token值为自定义值并重放请求，如果没有则替换请求Referer头为自定义链接或置空。重放请求看是否可以成功返回数据从而判断是否存在CSRF漏洞。</p>
<h3 id="修复方案-7"><a href="#修复方案-7" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>Referer校验，对HTTP请求的Referer校验，如果请求Referer的地址不在允许的列表中，则拦截请求。</li>
<li>Token校验，服务端生成随机token，并保存在本次会话cookie中，用户发起请求时附带token参数，服务端对该随机数进行校验。如果不正确则认为该请求为伪造请求拒绝该请求。</li>
<li>Formtoken校验，Formtoken校验本身也是Token校验，只是在本次表单请求有效。</li>
<li>对于高安全性操作则可使用验证码、短信、密码等二次校验措施</li>
<li>增删改请求使用POST请求</li>
</ul>
<h2 id="0x08-命令执行"><a href="#0x08-命令执行" class="headerlink" title="0x08 命令执行"></a>0x08 命令执行</h2><h3 id="介绍-8"><a href="#介绍-8" class="headerlink" title="介绍"></a>介绍</h3><p>由于业务需求，程序有可能要执行系统命令的功能，但如果执行的命令用户可控，业务上有没有做好限制，就可能出现命令执行漏洞。</p>
<h3 id="漏洞示例-8"><a href="#漏洞示例-8" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><p>此处以getRuntime为例，示例代码片段如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String cmd = request.getParameter(<span class="string">"cmd"</span>);</span><br><span class="line">Runtime.getRuntime().exec(cmd);</span><br></pre></td></tr></table></figure>

<h3 id="审计函数-6"><a href="#审计函数-6" class="headerlink" title="审计函数"></a>审计函数</h3><p>这种漏洞原理上很简单，重点是找到执行系统命令的函数，看命令是否可控。在一些特殊的业务场景是能判断出是否存在此类功能，这里举个典型的实例场景,有的程序功能需求提供网页截图功能，笔者见过多数是使用phantomjs实现，那势必是需要调用系统命令执行phantomjs并传参实现截图。而参数大多数情况下应该是当前url或其中获取相关参数，此时很有可能存在命令执行漏洞，还有一些其它比较特别的场景可自行脑洞。</p>
<p>java程序中执行系统命令的函数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Runtime.exec</span><br><span class="line">ProcessBuilder.start</span><br><span class="line">GroovyShell.evaluate</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="修复方案-8"><a href="#修复方案-8" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>避免命令用户可控</li>
<li>如需用户输入参数，则对用户输入做严格校验，如&amp;&amp;、|、;等</li>
</ul>
<h2 id="0x09-权限控制"><a href="#0x09-权限控制" class="headerlink" title="0x09 权限控制"></a>0x09 权限控制</h2><h3 id="介绍-9"><a href="#介绍-9" class="headerlink" title="介绍"></a>介绍</h3><p>越权漏洞可以分为水平、垂直越权两种,程序在处理用户请求时未对用户的权限进行校验，使的用户可访问、操作其他相同角色用户的数据，这种情况是水平越权；如果低权限用户可访问、操作高权限用户则的数据，这种情况为垂直越权。</p>
<h3 id="漏洞示例-9"><a href="#漏洞示例-9" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/getUserInfo"</span>,method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getUserInfo</span><span class="params">(Model model, HttpServletRequest request)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    String userid = request.getParameter(<span class="string">"userid"</span>);</span><br><span class="line">    <span class="keyword">if</span>(!userid.isEmpty())&#123;</span><br><span class="line">        String info=userModel.getuserInfoByid(userid);</span><br><span class="line">        <span class="keyword">return</span> info;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="审计函数-7"><a href="#审计函数-7" class="headerlink" title="审计函数"></a>审计函数</h3><p>水平、垂直越权不需关注特定函数，只要在处理用户操作请求时查看是否有对当前登陆用户权限做校验从而确定是否存在漏洞</p>
<h3 id="修复方案-9"><a href="#修复方案-9" class="headerlink" title="修复方案"></a>修复方案</h3><p>获取当前登陆用户并校验该用户是否具有当前操作权限，并校验请求操作数据是否属于当前登陆用户，当前登陆用户标识不能从用户可控的请求参数中获取。</p>
<h2 id="0x10-批量请求"><a href="#0x10-批量请求" class="headerlink" title="0x10 批量请求"></a>0x10 批量请求</h2><h3 id="介绍-10"><a href="#介绍-10" class="headerlink" title="介绍"></a>介绍</h3><p>业务中经常会有使用到发送短信校验码、短信通知、邮件通知等一些功能，这类请求如果不做任何限制，恶意攻击者可能进行批量恶意请求轰炸，大量短信、邮件等通知对正常用户造成困扰，同时也是对公司的资源造成损耗。</p>
<p>除了短信、邮件轰炸等，还有一种情况也需要注意，程序中可能存在很多接口，用来查询账号是否存在、账号名与手机或邮箱、姓名等的匹配关系，这类请求如不做限制也会被恶意用户批量利用，从而获取用户数据关系相关数据。对这类请求在代码审计时可关注是否有对请求做鉴权、和限制即可大致判断是否存在风险。</p>
<h3 id="漏洞示例-10"><a href="#漏洞示例-10" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/ifUserExit"</span>,method = RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">ifUserExit</span><span class="params">(Model model, HttpServletRequest request)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    String phone = request.getParameter(<span class="string">"phone"</span>);</span><br><span class="line">    <span class="keyword">if</span>(! phone.isEmpty())&#123;</span><br><span class="line">        <span class="keyword">boolean</span> ifex=userModel.ifuserExitByPhone(phone);</span><br><span class="line">        <span class="keyword">if</span> (!ifex)</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"用户不存在"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"用户已被注册"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修复方案-10"><a href="#修复方案-10" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>对同一个用户发起这类请求的频率、每小时及每天发送量在服务端做限制，不可在前端实现限制</li>
</ul>
<h2 id="0x11-第三方组件安全"><a href="#0x11-第三方组件安全" class="headerlink" title="0x11 第三方组件安全"></a>0x11 第三方组件安全</h2><h3 id="介绍-11"><a href="#介绍-11" class="headerlink" title="介绍"></a>介绍</h3><p>这个比较好理解，诸如Struts2、不安全的编辑控件、XML解析器以及可被其它漏洞利用的如commons-collections:3.1等第三方组件，这个可以在程序pom文件中查看是否有引入依赖。即便在代码中没有应用到或很难直接利用，也不应该使用不安全的版本，一个产品的周期很长，很难保证后面不会引入可被利用的漏洞点。</p>
<h3 id="修复方案-11"><a href="#修复方案-11" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>使用最新或安全版本的第三方组件</li>
</ul>
<h2 id="0x12-SPel注入"><a href="#0x12-SPel注入" class="headerlink" title="0x12 SPel注入"></a>0x12 SPel注入</h2><h3 id="介绍-12"><a href="#介绍-12" class="headerlink" title="介绍"></a>介绍</h3><p>Spel是Spring框架el表达式的缩写，当使用SpelExpressionParser解析spel表达式，且表达式可被外部控制，则可能导致SPel表达式注入从而造成RCE，如<a href="https://github.com/Cryin/Paper/blob/master/CVE-2018-1260%20spring-security-oauth2%20RCE%20Analysis.md" target="_blank" rel="noopener">CVE-2018-1260</a>就是spring-security-oauth2的一个SPel注入导致的RCE 。</p>
<h3 id="漏洞示例-11"><a href="#漏洞示例-11" class="headerlink" title="漏洞示例"></a>漏洞示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(path = <span class="string">"/elinjection"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SPelInjectionController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/spel.html"</span>,method= RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">SPelInjection</span><span class="params">(ModelMap modelMap, HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String el=request.getParameter(<span class="string">"el"</span>);</span><br><span class="line">        <span class="comment">//el="T(java.lang.Runtime).getRuntime().exec(\"open /Applications/Calculator.app\")";</span></span><br><span class="line">        ExpressionParser PARSER = <span class="keyword">new</span> SpelExpressionParser();</span><br><span class="line">        Expression exp = PARSER.parseExpression(el);</span><br><span class="line">        <span class="keyword">return</span> (String)exp.getValue();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="修复方案-12"><a href="#修复方案-12" class="headerlink" title="修复方案"></a>修复方案</h3><ul>
<li>解析el表达式时，参数不要由外部用户输入</li>
</ul>
<h2 id="0x13-总结"><a href="#0x13-总结" class="headerlink" title="0x13 总结"></a>0x13 总结</h2><p>除了上述相关的漏洞，在代码审计的时候有时会遇到一些特别的漏洞，比如开发为了测试方便关闭掉了一些安全校验函数、甚至未彻底清除的一些预留后门及测试管理接口等。除此，框架本身的安全问题也是可以深挖。一些安全校验、安全解决方案也未必就毫无破绽的，即便存在一些安全解决，但开发人员有没有使用以及是否正确使用安全方案都是可能存在问题的点。大公司都有成熟的框架，一些基本的安全问题并不是太多，但设计层面上的安全及流程相关的问题却基本依赖开发的经验。流程相关的漏洞则有必要先熟悉应用本身的设计和逻辑，这块也是潜在的风险点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/SQL%E9%A2%84%E7%BC%96%E8%AF%91%E5%A4%B1%E6%95%88/" rel="next" title="SQL预编译失效">
                <i class="fa fa-chevron-left"></i> SQL预编译失效
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/19/CommonsCollections3%E5%88%A9%E7%94%A8%E9%93%BE/" rel="prev" title="CommonsCollections3利用链">
                CommonsCollections3利用链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">白仁</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java敏感函数"><span class="nav-number">1.</span> <span class="nav-text">Java敏感函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-XXE"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 XXE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例"><span class="nav-number">1.1.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案"><span class="nav-number">1.1.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-反序列化漏洞"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-SSRF"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 SSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">审计函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#修复方案-2"><span class="nav-number">1.3.3.0.1.</span> <span class="nav-text">修复方案</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-SQLi"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 SQLi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-文件上传漏洞"><span class="nav-number">1.5.</span> <span class="nav-text">0x04 文件上传漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-4"><span class="nav-number">1.5.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Autobinding"><span class="nav-number">1.6.</span> <span class="nav-text">0x05 Autobinding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-5"><span class="nav-number">1.6.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-URL重定向"><span class="nav-number">1.7.</span> <span class="nav-text">0x06 URL重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-6"><span class="nav-number">1.7.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-CSRF"><span class="nav-number">1.8.</span> <span class="nav-text">0x07 CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞审计"><span class="nav-number">1.8.3.</span> <span class="nav-text">漏洞审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-7"><span class="nav-number">1.8.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-命令执行"><span class="nav-number">1.9.</span> <span class="nav-text">0x08 命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-8"><span class="nav-number">1.9.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-6"><span class="nav-number">1.9.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-8"><span class="nav-number">1.9.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-权限控制"><span class="nav-number">1.10.</span> <span class="nav-text">0x09 权限控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-9"><span class="nav-number">1.10.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-9"><span class="nav-number">1.10.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#审计函数-7"><span class="nav-number">1.10.3.</span> <span class="nav-text">审计函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-9"><span class="nav-number">1.10.4.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-批量请求"><span class="nav-number">1.11.</span> <span class="nav-text">0x10 批量请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-10"><span class="nav-number">1.11.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-10"><span class="nav-number">1.11.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-10"><span class="nav-number">1.11.3.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x11-第三方组件安全"><span class="nav-number">1.12.</span> <span class="nav-text">0x11 第三方组件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-11"><span class="nav-number">1.12.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-11"><span class="nav-number">1.12.2.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x12-SPel注入"><span class="nav-number">1.13.</span> <span class="nav-text">0x12 SPel注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-12"><span class="nav-number">1.13.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞示例-11"><span class="nav-number">1.13.2.</span> <span class="nav-text">漏洞示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复方案-12"><span class="nav-number">1.13.3.</span> <span class="nav-text">修复方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x13-总结"><span class="nav-number">1.14.</span> <span class="nav-text">0x13 总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白仁</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
